{
  "name": "socketio-cordova",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-socketio",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "logR - Rajiv Ranjan",
  "license": "ISC"
}
